[ ValidatedResource {
    '$modelManager': ModelManager { modelFiles: [Object] },
    '$namespace': 'org.hyperledger.composer.system',
    '$type': 'HistorianRecord',
    '$identifier': '18fd6dc3-9367-4720-9b67-fe1a7fd8655f',
    '$validator': ResourceValidator { options: {} },
    transactionId: '18fd6dc3-9367-4720-9b67-fe1a7fd8655f',
    transactionType: 'org.hyperledger.composer.system.AddAsset',
    transactionInvoked: 
     Relationship {
       '$modelManager': [Object],
       '$namespace': 'org.hyperledger.composer.system',
       '$type': 'AddAsset',
       '$identifier': '18fd6dc3-9367-4720-9b67-fe1a7fd8655f',
       '$class': 'Relationship' },
    eventsEmitted: [],
    transactionTimestamp: 2017-09-08T13:38:33.001Z },
  ValidatedResource {
    '$modelManager': ModelManager { modelFiles: [Object] },
    '$namespace': 'org.hyperledger.composer.system',
    '$type': 'HistorianRecord',
    '$identifier': '2ed2cc5c-2760-4523-af69-46b8f529477e',
    '$validator': ResourceValidator { options: {} },
    transactionId: '2ed2cc5c-2760-4523-af69-46b8f529477e',
    transactionType: 'org.hyperledger.composer.system.AddAsset',
    transactionInvoked: 
     Relationship {
       '$modelManager': [Object],
       '$namespace': 'org.hyperledger.composer.system',
       '$type': 'AddAsset',
       '$identifier': '2ed2cc5c-2760-4523-af69-46b8f529477e',
       '$class': 'Relationship' },
    eventsEmitted: [],
    transactionTimestamp: 2017-09-08T13:38:32.953Z },
  ValidatedResource {
    '$modelManager': ModelManager { modelFiles: [Object] },
    '$namespace': 'org.hyperledger.composer.system',
    '$type': 'HistorianRecord',
    '$identifier': '3234e49e-6434-4742-93d3-f13c8265e986',
    '$validator': ResourceValidator { options: {} },
    transactionId: '3234e49e-6434-4742-93d3-f13c8265e986',
    transactionType: 'org.hyperledger.composer.system.AddParticipant',
    transactionInvoked: 
     Relationship {
       '$modelManager': [Object],
       '$namespace': 'org.hyperledger.composer.system',
       '$type': 'AddParticipant',
       '$identifier': '3234e49e-6434-4742-93d3-f13c8265e986',
       '$class': 'Relationship' },
    eventsEmitted: [],
    transactionTimestamp: 2017-09-08T13:38:32.716Z },
  ValidatedResource {
    '$modelManager': ModelManager { modelFiles: [Object] },
    '$namespace': 'org.hyperledger.composer.system',
    '$type': 'HistorianRecord',
    '$identifier': '53dd496d-6e7e-4be5-a9eb-439dec84d9c6',
    '$validator': ResourceValidator { options: {} },
    transactionId: '53dd496d-6e7e-4be5-a9eb-439dec84d9c6',
    transactionType: 'org.hyperledger.composer.system.ActivateCurrentIdentity',
    transactionInvoked: 
     Relationship {
       '$modelManager': [Object],
       '$namespace': 'org.hyperledger.composer.system',
       '$type': 'ActivateCurrentIdentity',
       '$identifier': '53dd496d-6e7e-4be5-a9eb-439dec84d9c6',
       '$class': 'Relationship' },
    identityUsed: 
     Relationship {
       '$modelManager': [Object],
       '$namespace': 'org.hyperledger.composer.system',
       '$type': 'Identity',
       '$identifier': 'e6377c270e20c091d8b21eb77e5e0882b9658120e86857b88d97bfedb317254e',
       '$class': 'Relationship' },
    eventsEmitted: [],
    transactionTimestamp: 2017-09-08T13:38:32.834Z },
  ValidatedResource {
    '$modelManager': ModelManager { modelFiles: [Object] },
    '$namespace': 'org.hyperledger.composer.system',
    '$type': 'HistorianRecord',
    '$identifier': '95b6c99e-4459-45f5-a99d-fb6e649c58e8',
    '$validator': ResourceValidator { options: {} },
    transactionId: '95b6c99e-4459-45f5-a99d-fb6e649c58e8',
    transactionType: 'org.hyperledger.composer.system.ActivateCurrentIdentity',
    transactionInvoked: 
     Relationship {
       '$modelManager': [Object],
       '$namespace': 'org.hyperledger.composer.system',
       '$type': 'ActivateCurrentIdentity',
       '$identifier': '95b6c99e-4459-45f5-a99d-fb6e649c58e8',
       '$class': 'Relationship' },
    identityUsed: 
     Relationship {
       '$modelManager': [Object],
       '$namespace': 'org.hyperledger.composer.system',
       '$type': 'Identity',
       '$identifier': 'e45f8a50bcd1058f99fd76b131a12e5645afa80779a229871bcd826ff635eb8f',
       '$class': 'Relationship' },
    eventsEmitted: [],
    transactionTimestamp: 2017-09-08T13:38:32.763Z },
  ValidatedResource {
    '$modelManager': ModelManager { modelFiles: [Object] },
    '$namespace': 'org.hyperledger.composer.system',
    '$type': 'HistorianRecord',
    '$identifier': 'aa2634c0-fdc8-4942-a9fe-7bd5c6aece9a',
    '$validator': ResourceValidator { options: {} },
    transactionId: 'aa2634c0-fdc8-4942-a9fe-7bd5c6aece9a',
    transactionType: 'org.hyperledger.composer.system.IssueIdentity',
    transactionInvoked: 
     Relationship {
       '$modelManager': [Object],
       '$namespace': 'org.hyperledger.composer.system',
       '$type': 'IssueIdentity',
       '$identifier': 'aa2634c0-fdc8-4942-a9fe-7bd5c6aece9a',
       '$class': 'Relationship' },
    eventsEmitted: [],
    transactionTimestamp: 2017-09-08T13:38:32.875Z },
  ValidatedResource {
    '$modelManager': ModelManager { modelFiles: [Object] },
    '$namespace': 'org.hyperledger.composer.system',
    '$type': 'HistorianRecord',
    '$identifier': 'bef7d358-1eb5-477f-a9cc-14fc8680aecc',
    '$validator': ResourceValidator { options: {} },
    transactionId: 'bef7d358-1eb5-477f-a9cc-14fc8680aecc',
    transactionType: 'org.hyperledger.composer.system.IssueIdentity',
    transactionInvoked: 
     Relationship {
       '$modelManager': [Object],
       '$namespace': 'org.hyperledger.composer.system',
       '$type': 'IssueIdentity',
       '$identifier': 'bef7d358-1eb5-477f-a9cc-14fc8680aecc',
       '$class': 'Relationship' },
    eventsEmitted: [],
    transactionTimestamp: 2017-09-08T13:38:32.729Z },
  ValidatedResource {
    '$modelManager': ModelManager { modelFiles: [Object] },
    '$namespace': 'org.hyperledger.composer.system',
    '$type': 'HistorianRecord',
    '$identifier': 'c57ce18b-4772-484e-b570-e20d6e81a44a',
    '$validator': ResourceValidator { options: {} },
    transactionId: 'c57ce18b-4772-484e-b570-e20d6e81a44a',
    transactionType: 'org.hyperledger.composer.system.IssueIdentity',
    transactionInvoked: 
     Relationship {
       '$modelManager': [Object],
       '$namespace': 'org.hyperledger.composer.system',
       '$type': 'IssueIdentity',
       '$identifier': 'c57ce18b-4772-484e-b570-e20d6e81a44a',
       '$class': 'Relationship' },
    eventsEmitted: [],
    transactionTimestamp: 2017-09-08T13:38:32.807Z },
  ValidatedResource {
    '$modelManager': ModelManager { modelFiles: [Object] },
    '$namespace': 'org.hyperledger.composer.system',
    '$type': 'HistorianRecord',
    '$identifier': 'f378aa72-7629-4664-a18b-2555b676f675',
    '$validator': ResourceValidator { options: {} },
    transactionId: 'f378aa72-7629-4664-a18b-2555b676f675',
    transactionType: 'org.hyperledger.composer.system.ActivateCurrentIdentity',
    transactionInvoked: 
     Relationship {
       '$modelManager': [Object],
       '$namespace': 'org.hyperledger.composer.system',
       '$type': 'ActivateCurrentIdentity',
       '$identifier': 'f378aa72-7629-4664-a18b-2555b676f675',
       '$class': 'Relationship' },
    identityUsed: 
     Relationship {
       '$modelManager': [Object],
       '$namespace': 'org.hyperledger.composer.system',
       '$type': 'Identity',
       '$identifier': 'acdf475cbec2c8a154ae5253894c4927cc09956619fc9906bcb23745535d86f8',
       '$class': 'Relationship' },
    eventsEmitted: [],
    transactionTimestamp: 2017-09-08T13:38:32.908Z } ]
